############## MYSQL
MYSQL_ROOT_PASS=123456
MYSQL_DATABASE=shoppcrypto_dev
MYSQL_PORT=3306
#####################

############## ADMINER
ADMINER_PORT=8080
#####################

############## MONGODB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456
MONGO_PORT=27017
#####################

############## MONGO EXPRESS
MONGO_EXPRESS_PORT=8081
